<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/apo_select_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Select the file" />
    <TextView
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:text="Select the number of copies"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/apo_no_of_copies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="1"
        android:inputType="number"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/apo_submit"
        android:layout_marginTop="24sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/place_order"/>



</LinearLayout>
