<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rp_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    card_view:cardCornerRadius="2dp">

    <LinearLayout
        android:id="@+id/rp_layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/rp_product_image"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <LinearLayout
            android:id="@+id/rp_layout_item_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rp_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Item Name "
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--tools:text="Item descriptions"-->
                    <!--android:textSize="12sp" />-->

                <TextView
                    android:id="@+id/rp_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Rs. 8,999"
                    android:textColor="#4CAF50"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/rp_add_to_wishlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.3"
                android:src="@drawable/ic_favorite_border_black_18dp" />
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>